<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Current</title>
</head>
  <style>
    canvas {
      border: 1px solid #efefef;
    }
    img {
      display: none;
    }
  </style>
<body >
  <audio id="music" loop src="https://s3-us-west-1.amazonaws.com/instacam-1-seeds/15+Time+Trials+Results.mp3"></audio>
  <img id="tiny" src="./assets/images/tiny.png" alt="prey">
  <img id="eel" src="./assets/images/eel.png" alt="eel">
  <img id="eel-super" src="./assets/images/eel-super.png" alt="eel-super">
  <img id="predator" src="./assets/images/predator.png" alt="predator">
  <img id="battery-0" src="./assets/images/battery-0.png" alt="battery-0">
  <img id="battery-1" src="./assets/images/battery-1.png" alt="battery-1">
  <img id="battery-2" src="./assets/images/battery-2.png" alt="battery-2">
  <img id="battery-3" src="./assets/images/battery-3.png" alt="battery-3">
  <img id="battery-4" src="./assets/images/battery-4.png" alt="battery-4">
  <img id="battery-5" src="./assets/images/battery-5.png" alt="battery-5">
  <img id="battery-6" src="./assets/images/battery-6.png" alt="battery-6">
  <canvas id="gameScreen" width="700" height="500" style="background: url('https://wallpaper-gallery.net/images/underwater-desktop-background/underwater-desktop-background-3.jpg')">Your browser does not support the canvas element.</canvas>
  <script src="./dist/main.js"></script>
</body>
</html>